{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "analyze"
		},
		{
			"path": "backend"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"jinliming2.vscode-go-template",
			"golang.go"
		]
	}
}